/* Content 영역 */
.content {
    flex: 1; /* 남은 공간을 모두 차지 */
    display: flex; /* Flexbox를 사용하여 가로로 나열 */
    flex-wrap: nowrap; /* 줄바꿈 없이 나열 */
    gap: 20px; /* 박스 간의 간격을 20px로 설정 */
    overflow-x: auto; /* 수평 스크롤 가능하도록 설정 */
    padding-top: 80px; /* 패딩 추가 */
    border-top: 2px solid black; /* content 위에 검정색 선 추가 */
    height: 576px;
}

/* 콘텐츠 박스 스타일 */
.content-box {
    flex: 0 0 auto; /* 기본 크기를 유지 */
    width: 230px; /* 각 박스의 너비 설정 (필요에 따라 조정) */
    height: 188px;
    padding: 15px; /* 패딩 */
    border: 1px solid #E5E5E5; /* 테두리 색상 */
    text-align: center; /* 내용 중앙 정렬 */
    font: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    transition: background-color 0.3s, transform 0.3s; /* 배경색과 변형 효과 전환 */
    font-size: 18px; /* 폰트 크기 (필요에 따라 조정) */
    font-weight: bold;
}

/* 호버 시 효과 */
.content-box:hover {
    background-color: #daaf67; /* 호버 시 배경색 변화 */
    color: white; /* 텍스트 색상 변화 */
    transform: scale(1.05); /* 약간 확대 효과 */
}

.content-image {
    width: 60px; /* 이미지 너비 조정 (필요에 따라 조정) */
    height: auto; /* 높이를 자동으로 설정하여 비율 유지 */
    margin-left: 60px;
    margin-top: 20px;
    margin-bottom: 10px;
    transform: translateX(-50%); /* 수평 중앙 정렬 */
}