.pw_chk {
    display: flex; /* Flexbox 사용 */
    height: 100%; /* 부모 요소의 높이를 100%로 설정 */
}

.input-group {
	width: 1200px;
	
}

form {
    display: flex; /* Flexbox 사용 */
    flex-direction: column; /* 세로 방향으로 나열 */
    padding: 3px; /* 패딩 추가 */
}

.content {
    display: flex; /* Flexbox 사용 */
    flex-direction: column; /* 세로 방향으로 나열 */
    align-items: center; /* 가로 방향 중앙 정렬 */
}

h1 {
    margin-bottom: 20px; /* h1과 다음 요소 간의 간격 */
}

/* 입력 그룹 스타일 */
.input-group {
    display: flex; /* 가로로 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
}

/* 아이디 입력란 스타일 */
.input-group label {
	margin-left: 30px;
    margin-right: 20px; /* 라벨과 입력란 간의 간격 */
    font-size: 16px; /* 레이블 크기 조정 */
}

.pw_chk input[type="text"],
.pw_chk input[type="password"] {
    padding: 10px; /* 입력란 패딩 */
    font-size: 16px; /* 입력란 크기 조정 */
    width: 500px;
}
.pw_chk input[type="text"] {
	margin-left: 30px;
	border: none;
}
.pw_chk input[type="password"] {
	margin-left: 25px;
}



/* 아이디 입력란 위에 검은선 추가 */
#input-group2 {
	border-top: 2px solid black; /* 위쪽 검은선 */
}

.input-group {
    border-bottom: 2px solid #999999; /* 위쪽 회색선 */
    padding: 20px;
    
}

.button-container {
    display: flex; /* Flexbox 사용 */
    justify-content: center; /* 중앙 정렬 */
    gap: 10px; /* 버튼 간의 간격 */
    margin-top: 20px; /* 버튼 위쪽 여백 추가 */
}

.input_submit, .input_cancel {
    margin-left: 10px; /* 버튼 간의 간격 */
    padding: 15px 20px; /* 버튼 패딩 증가 */
    font-size: 18px; /* 버튼 글꼴 크기 증가 */
    width: 120px; /* 버튼 너비 증가 */
}



