@charset "UTF-8";


html, body {
  font-family: "Noto Sans KR", sans !important;
}

body {
  font-family: "Noto Sans KR", sans;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-display: swap;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px; /* Fixed header height */
    z-index: 300;
}

.lctrList_main_container {
	display: grid;
    grid-template-columns: minmax(auto, 1700px);
    justify-content: center;
    max-width: 100%;
    margin: 0 auto; /* Margin for centering */
    background-color: #fdfdfd;
    padding: 100px 0 0;
}

.lctrList_main_grid_container{
	display: grid;
    grid-template-columns: 410px 1180px;
    gap: 80px;
    width: 100%;
    margin: 0 0 100px;
    padding: 0 15px;
}

.lctrList_main_sidebar {
	display: flex;
	justify-content: center;
}

.lctrList_main_banner {
	margin: 100px 0 0;
	background-color: #323232;
	position: relative;
}

.lctrList_title{
	font-size: 32px;
	font-weight: 700;
	text-align: center;
	color: #323232;
	margin: 40px 0 20px;
}

.lctrList_main_search {
	width: 1180px;
	display: flex;
	justify-content: space-between;
}

.lctrList_main_banner_text {
	position: absolute;
	z-index: 3;
	font-size: 60px;
	right: 580px;
	top: 220px;
	font-weight: 800;
	color: #fdfdfd;
}

.lctrList_main_banner_text2 {
	position: absolute;
	z-index: 3;
	font-size: 60px;
	right: 320px;
	top: 220px;
	font-weight: 100;
	color: #fdfdfd;
}

.lctrList_main_banner_text3 {
	position: absolute;
	z-index: 3;
	font-size: 20px;
	right: 600px;
	top: 195px;
	font-weight: 100;
	color: #fdfdfd;
}

.lctrList_main_banner_do {
	position: absolute;
	z-index: 3;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background-color: #daaf67;
	right: 150px;
	top: 8px;
}

.lctrList_main_banner_img{
	display: flex;
	width: 100%;
	height: auto;
	max-height:500px;
	opacity: 0.6;
	
}

.lctrList_main_search {
	display: flex;
	justify-content: space-between;
}

.lctrList_main_content{
	border-top: 2px solid #323232; 
}

.lctrList_main_table {
	margin: 40px 0;
}

.col_1 {width: 140px; text-align: center;}
.col_2 {width: 400px; text-align: center;}
.col_3 {width: 300px; text-align: center;}
.col_4 {width: 200px; text-align: center;}
.col_5 {width: 140px; text-align: center;}

.lctrList_main_table_th{
	font-size: 18px;
}

.tr_1 {
	background-color: #eee;
	border-top: 2px solid #323232;
	border-bottom : 0.3px solid #e2e8ee;
	height: 100px;
}

.tr_2 {
	background-color: #fdfdfd;
	border-bottom: 0.3px solid #e2e8ee;
	height: 80px;
	cursor: pointer;
}

.lctrList_Cur_but {
	border: none;
	background-color: #134b84;
	width: 80px;
	height: auto;
	padding: 10px 0;
	color: #fdfdfd;
	font-size: 14px;
	font-weight: 500;
	transition: background-color 0.4s ease, color 0.4s ease;
}

.lctrList_Cur_but:hover {
	background-color: #daaf67;
	color: #fdfdfd;
}

.manager_pagination {
	font-size: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 0 80px;
}

.manager_pagination_a {
	color: #323232;
	margin: 0 5px;
}

.manager_pagination_a_next {
	color: #134b84;
	text-decoration: underline;
	text-underline-position:under;
	font-weight: 700;
	margin: 0 5px;
}

.manager_pagination_a_back {
	color: #134b84;
	text-decoration: underline;
	text-underline-position:under;
	font-weight: 700;
	margin: 0 5px;
}

.manager_Qna_answer_back{
	background-color: #fdfdfd;
	width: 1190px;
	max-width: 1190px;
	height: auto;
	min-height: 100px;
	margin: 10px auto 0;
}

.manager_pagination_current {
    background-color: #134b84;
    color: #fdfdfd; /* 텍스트 색상 */
    padding: 5px 10px; /* 패딩 추가 */
    border-radius: 5px; /* 둥근 모서리 */
    font-weight: bold; /* 글씨 두껍게 */
}

.lctrList_Cur_text {
	color: #999999;
	font-weight: 600;
}

.lctrList_main_search_searchbut {
	display: flex;
	position: relative;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.keyword {
	border: none;
	padding: 15px 50px 15px 20px;
	
}

.lctrList_new_page_but {
	width: 170px;
	height: 54px;
	border: none;
	background-color: #134b84;
	color: #fdfdfd;
	transition: background-color 0.4s ease, color 0.4s ease;
}

.lctrList_new_page_but:hover {
	background-color: #daaf67;
	color: #fdfdfd;
}

.lctrList_main_search_but {
	position: absolute;
	border: none;
	padding: 10px;
	right: 8px;
	top: 8px; 
	background: none;
}

.lctrList_main_search_butimg {
	width: 100%;
	max-width: 21px;
	height: auto;
}