@charset "UTF-8";

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevents double scrolling */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px; /* Fixed header height */
    z-index: 300;
}

.main_container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Full viewport height */
}

.main_header_img {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.main_banner_navigetor{
	position: absolute;
	bottom: 100px;
	left: 200px;
	
}

.main_banner_image {
    min-width: 100%;
    max-height: 911px;
    transition: opacity 0.8s ease; /* Smooth transition effect */
    opacity: 0; /* Set initial opacity to 0 for all images */
    top: 0; /* Align them to the top */
    left: 0; /* Align them to the left */
}

.main_banner_image.active {
    opacity: 0.8; /* Current active image */
    position: absolute;
}

.main_banner_image:not(.active) {
    opacity: 0; /* Inactive images */
}

.main_header_banner,
.main_body_container,
.main_footer_container {
    scroll-snap-align: start;
    height: 100vh; /* 전체 뷰포트 높이를 채움 */
    width: 100vw;
}

.main_header_banner {
    display: flex;
    position: relative; /* 이미지와 내비게이터의 상대적 위치 설정 */
    width: 100%;
    height: auto;
    background-color: #323232;
}

.main_banner_navigator {
    position: absolute; /* 절대 위치 지정 */
    bottom: 10px; /* 하단 10px */
    left: 10px; /* 좌측 10px */
    display: flex;
    gap: 5px;
    z-index: 10; /* 이미지 위에 표시 */
}

.main_navigator {
    display: inline-block;
    width: 8px; /* 기본 너비 */
    height: 8px;
    background-color: #ededed; /* 비활성화 색상 */
    border-radius: 50%; /* 기본 원 모양 */
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.7s, width 0.7s;
}

.main_navigator.active {
    width: 16px; /* Increases width for selected state */
    height: 16px;
    border-radius: 12px; /* Makes it a rounded box */
    background-color: #fdfdfd; /* Active color */
}

.main_header_banner_img {
    width: 100%;
    height: auto;
    max-height: 911px;
    transition: transform 1s ease;
    flex-shrink: 0; /* 각 이미지가 flex 컨테이너 내에서 고정 크기를 유지 */
}

.main_body_container {
    display: grid;
    grid-template-columns: minmax(auto, 1700px);
    justify-content: center;
    padding: 0;
    max-width: 100%;
    margin: 0 auto; /* Margin for centering */
    height: 911px;
    min-height: 911px;
    background-color: #ffffff;
    padding: 100px 0 0 0;
}

.main_body_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 40px;
    width: 100%;
    margin: 0 15px;
    max-height: 911px;
}

.main_gogi_table {
    grid-column: 1/span 2;
    grid-row: 1;
}

.main_but_img {
    grid-column: 1/span 2;
    grid-row: 2;
    display: flex; /* Flex for button images */
    justify-content: space-around;
}

.main_calendar {
    grid-column: 1/span 2;
    grid-row: 3;
}

.main_event_banner {
    grid-column: 3;
    grid-row: 1/span 3;
    width: 100%;
    max-width: 540px;
    height: auto;
}

.main_event_banner_box {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.main_event_image {
    min-width: 100%;
    max-height: 700px;
    transition: opacity 0.5s ease; /* Smooth transition effect */
    opacity: 0 !important;; /* Set initial opacity to 0 for all images */
    top: 0; /* Align them to the top */
    left: 0; /* Align them to the left */
}

.main_event_image.active {
    display: block;
    opacity: 1 !important; /* Current active image */
    position: absolute;
}

.main_event_image:not(.active) {
    opacity: 0;
}

.main_event_banner_text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 540px;
    padding: 20px 0;
}

.main_event_banner_navigetor{
	display: flex;
	
}

.main_event_banner_navigator {
    display: flex;
    gap: 5px;
}

.event_navigator {
    display: inline-block;
    width: 16px; /* 기본 너비 */
    height: 16px;
    background-color: gray; /* 비활성화 색상 */
    border-radius: 50%; /* 기본 원 모양 */
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s, width 0.3s;
}

.event_navigator.active {
    width: 60px; /* Increases width for selected state */
    height: 16px;
    border-radius: 12px; /* Makes it a rounded box */
    background-color: #134b84; /* Active color */
}

.event_navigator.active::before,
.event_navigator.active::after {
    content: '';
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 2px;
    background-color: #555;
}

.event_navigator.active::before {
    left: -15px;
}

.event_navigator.active::after {
    right: -15px;
}

.view_more {
    font-weight: bold;
    color: #134b84;
    cursor: pointer;
}

.main_but_img_src {
    width: 100%;
    max-width: 100px;
    height: auto;
}

.main_but_img a {
    text-align: center;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 16px;
    color: #323232;
    font-weight: 600;
}

.main_but_img_text {
    margin-top: 20px;
}

.main_calendar_header {
    font-size: 21px;
    font-weight: 800;
    height: 30px;
    padding: 20px 0;
}

.main_calendar_card {
    display: flex;
}

.main_calendar_card_date {
    background-color: #eee;
    margin: auto 15px auto 0;
    padding: 15px 18px;
    text-align: center;
    border-radius: 15px;
}

.main_calendar_card_week {
    font-size: 14px;
    color: #134b84;
}

.main_calendar_card_day {
    font-size: 24px;
    font-weight: 800;
    color: #134b84;
}

.main_gogi_table_td1{
	font-size: 21px;
    font-weight: 800;
    height: 30px;
    padding: 20px 0;
}

.main_footer_container {
    display: grid;
    grid-template-columns: minmax(auto, 1700px);
    justify-content: center;
    padding: 0;
    max-width: 100%;
    margin: 0 auto; /* Margin for centering */
    height: 911px;
    min-height: 911px;
    background-color: #ffffff;
    padding: 100px 0 0 0;
}

.main_footer_content{
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    gap: 40px;
    width: 100%;
    margin: 0 15px;
    min-height: 811px;
}
