/* 기본 스타일 초기화 */
* {
    box-sizing: border-box; /* 모든 요소의 박스 크기를 border-box로 설정 */
    margin: 0;
    padding: 0;
}
body {
        width: 1920px !important; /* body 폭 설정 */
        margin: 0; /* 기본 여백 제거 */
        padding: 0; /* 기본 패딩 제거 */
        box-sizing: border-box; /* 박스 모델 설정 */
    }
    
    
   .container1 {
        display: grid;
        grid-template-columns: 410px 1180px; /* 왼쪽 메뉴와 오른쪽 콘텐츠 영역 비율 */
        grid-gap: 15px; /* 좌우 간격 */
        width: 1700px; /* 콘텐츠 영역 폭 */
        margin: 50px auto; /* 가운데 정렬 및 상단 여백 */
    }
    
    .main {
        width: 1180px; /* 오른쪽 콘텐츠 영역 폭 */
    }
   

   a:hover {
      font-weight: bold;
   }


.list {
    width: 380px; /* 리스트의 고정 너비 */
    background-color: #f8f9fa;
    padding: 20px;
    display: flex;
    flex-direction: column; /* 세로 정렬 */
    gap: 15px; /* 항목 간 간격 */
    border-top: 2px solid black; /* 리스트 맨 위에 검정색 선 추가 */
    border-right: none; /* 오른쪽 경계선 제거 */
}

/* 리스트 항목 디자인 */
.list div {
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 8px;
    color: gray; /* 기본 글씨 색상 회색 */
    transition: color 0.3s, background-color 0.3s, font-weight 0.3s; /* 글씨 색상과 배경색 변화 전환 */
    cursor: pointer;
    position: relative; /* 자식 요소의 절대 위치 설정을 위해 relative 설정 */
}

/* 마이페이지에만 hover 효과 항상 적용 */
.list div.active, .list div.active:hover {
    color: white; /* 텍스트 색상 검정으로 */
    font-weight: bold; /* 글씨 두껍게 */
    background-color: #134b84; /* 배경색 변화 */
}

/* 리스트 항목 hover 효과 */
.list div:hover {
    color: white; /* 호버 시 글씨 색상 검정으로 변화 */
    font-weight: bold; /* 호버 시 글씨 두껍게 */
    background-color: #134b84; /* 호버 시 배경색 변화 */
}

.list div::before {
    content: ''; /* 점을 나타내기 위한 비어있는 컨텐츠 */
    position: absolute; /* 절대 위치 지정 */
    left: -20px; /* 점의 왼쪽 위치 조정 */
    top: 50%; /* 세로 중앙 정렬 */
    transform: translateY(-50%); /* 수직 중앙 정렬 */
    width: 8px; /* 점의 너비 */
    height: 8px; /* 점의 높이 */
    background-color: transparent; /* 기본 배경색 투명 */
    border-radius: 50%; /* 둥근 모양으로 */
    transition: background-color 0.3s; /* 배경색 변화 전환 */
}

/* 'active' 클래스의 점 효과 */
.list div.active::before {
    background-color: black; /* 점 색상 설정 */
}

/* hover 시 점 색상 변경 */
.list div:hover::before {
    background-color: black; /* 호버 시 점 색상 변경 */
}

 a {
    color: black;   /* 글자 색상 설정 */
    text-decoration: none; /* 밑줄 제거 */
}

