body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
    height: 100vh; /* 화면 전체 높이 */
    position: relative; /* 자식 요소의 위치 조정 */
}  

.background_image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.background_image_img {
    width: 100%;
    height: auto;
    min-height: 100%;
    filter: brightness(60%) blur(2px);
    opacity: 0.9;  
}

/* 회원가입 완료 박스 스타일 */
.completion-box {
    width: 400px;
    padding: 30px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
    position: relative;
    z-index: 1;
}

/* 이미지 스타일 */
.completion-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
}

/* 메시지 텍스트 스타일 */
.completion-message {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

/* 버튼 컨테이너 스타일 */
.button-container {
    display: flex;
    justify-content: center;
    gap: 10px; /* 버튼 사이 간격 */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50; /* 버튼 색상 */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}
